{
    "development": {
        "username": "root",
        "password": "password",
        "database": "pokemon_db2",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "bvp59ymtokl4yvjj",
        "password": null,
        "database": "zetui8r2svha2ngm",
        "host": "mkorvuw3sl6cu9ms.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "use_env_variable": "JAWSDB_URL",
        "dialect": "mysql"
    }
}